\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}


\title{Informe de laboratorio 2: Interferencia Intersimbolo (ISI)}% Titulo
\author{Rafael Encina \linebreak
Eduardo Escalona\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: 15 de Abril del 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En el presente informe se documenta el desarrollo del laboratorio 2, el cual trata sobre la interferencia intersímbolo (ISI). Mediante el desarrollo de este, se estudia el primer criterio de Nyquist y se ve la implementación de filtros que reduzcan/eliminen la ISI, en el caso de este laboratorio fue utilizando el filtro de coseno alzado. A través de simulaciones en MATLAB, se analiza la respuesta al impulso y frecuencia del filtro respecto a distintos valores de roll-off ($\alpha$), y posteriormente se evalúa el desempeño de la señal transmitida mediante diagramas de ojo utilizando los distintos niveles de roll-off (utilizados anteriormente) en presencia de ruido aditivo blanco gaussiano (AWGN).



\section{Metodología}%%%   Reutilizado del anterior

Se utilizó el software MATLAB para la realización de las actividades, y para cada actividad se desarrollaron códigos de matlab los cuales se pueden describir a grandes rasgos de la siguiente manera:

\begin{enumerate}
    \item \textbf{Primer código}
    \begin{itemize}
        \item Gráficas de respuesta al impulso y respuesta en frecuencia del pulso coseno alzado, utilizando los valores de roll-off ($\alpha$): 0, 0.25, 0.75, y 1.

    \end{itemize}
    \item \textbf{Segundo código}
    \begin{itemize}
        \item Generación de diagrama de ojo para el pulso coseno alzado utilizando roll-off's anteriores. Se configuran los parámetros solicitados (codificación NRZ-L, $10^4\ \text{bits}$, AWGN)

    \end{itemize}
\end{enumerate}

Los códigos que se describen anteriormente se encuentran en \href{https://github.com/RafaelEnm/Comunicaciones-Digitales/tree/main/Laboratorio%202}{este enlace}.

\newpage

\section{Resultados y análisis}%%% deberia estar listo (confirmame)

\subsection{Parte I: Respuestas a pulso coseno alzado}
Se generan 2 gráficas para visualizar la respuesta al impulso y la respuesta en frecuencia para el pulso coseno alzado. Estas gráficas se aprecian a continuación:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{lab2-img1.png}
    \caption{Respuesta en frecuencia respecto al tiempo del pulso coseno alzado.}
    \label{fig:mi_imagen}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{lab2-img2.png}
    \caption{Respuesta al impulso respecto al tiempo del pulso coseno alzado.}
    \label{fig:mi_imagen}
\end{figure}

\pagebreak

Al analizar la respuesta al impulso se puede decir que a mayor roll-off hay una mejor respuesta, ya que en la gráfica la señal $\alpha$ = 1 se presenta como una onda mucho más estable en comparación con las otras. Si se quisiera tener ausencia de ISI, siguiendo el primer criterio de Nyquist, la respuesta al impulso debe valer 0 en todos los múltiplos de Ts (tiempo de muestreo) sin contar el origen. 

Se puede apreciar también que con $\alpha$ = 0, se tiene la señal más visible/entendible para analizar los cruces con el 0 del eje vertical. Por lo que viendo gráficamente cuando la respuesta es 0, para que no haya ISI, Ts = 0.5k con k siendo un entero, cumpliéndose así el primer criterio de Nyquist.

La relación entre Ts y f0 (ancho de banda) se puede ver en la definición del filtro de coseno alzado y su cumplimiento del primer criterio de Nyquist.

\[
T_s = \frac{1}{2f_0}
\]

Cuanto mayor sea f0, menor será Ts, lo que permite una mayor tasa de símbolos, a cambio de mayor ancho de banda.


\subsection{Parte II: Generación diagrama de ojo de canal con ruido}

Se genera el diagrama de ojo para el pulso coseno alzado, empleando los parámetros solicitados:

\begin{itemize}
    \item \textbf{Codificación NRZ-L}: Non-Return to Zero-Level es una técnica de codificación de línea y se usa para representar bits (1s y 0s) con voltajes constantes durante toda la duración del bit.
    \item \textbf{Bits}: Mejora la representación diagrama, lo cual da acceso a una mejor visualización del comportamiento de la señal.
    \item \textbf{Canal con AWGN}: Additive White Gaussian Noise es el modelo de ruido más común de usar para simular el canal de comunicaciones en teoría y simulaciones.
\end{itemize}

\pagebreak

Los resultados del diagrama de ojos para distintos roll-off se aprecian a continuación:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{lab2-img3.png}
    \caption{Diagramas de ojos para los distintos $\alpha$ (fs = 2khz)}
    \label{fig:mi_imagen}
\end{figure}

Se puede analizar que con mayor roll-off, más ''abierto'' y con forma regular se ve el ojo, lo cual indica una buena calidad de señal, con poco ruido e ISI. En el caso contrario, cuando el roll-off es menor, el ojo está más cerrado y con forma irregular, siendo esto un indicador de distorsión, ruido, ISI, o mala sincronización.


\pagebreak

Si se disminuye la frecuencia de muestreo, los diagramas parecen mostrarse de una manera más suave y "lisa'', menos caótica. Sin embargo, esto también puede resultar en pérdida de precisión de ciertos detalles. En la figura siguiente se aprecian los diagramas con una fs = 500hz.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{lab2-img4.png}
    \caption{Diagramas de ojos para los distintos $\alpha$ (fs = 500 hz)}
    \label{fig:mi_imagen}
\end{figure}


\section{Conclusiones}%%%listo

Este laboratorio no solo sirvió para entender y familiarizarse con el primer criterio de Nyquist, sino que además permitió comprender en profundidad el fenómeno de la interferencia intersímbolo (ISI) y el impacto que tiene en los sistemas de comunicaciones digitales. En la primera parte, a través del análisis del filtro de coseno alzado y con distintos valores de roll-off ($\alpha$), se observó cómo este último influye en la calidad de la respuesta al impulso, y se encontró la relación entre el tiempo de muestreo y el ancho de banda.

En la segunda parte, gracias a la generación de los diagramas de ojo, se evidenció cómo la forma y apertura del ojo cambian según el valor de $\alpha$ y cómo el ruido afecta la claridad de la señal. Además, se entendió cómo afecta la disminución de la frecuencia de muestreo al momento de visualizar los diagramas de ojo.


\pagebreak


\section{Referencias} %%%  cambiar

\url{https://la.mathworks.com/help/comm/ref/eyediagram.html}

\url{https://www.glossalab.org/wiki/Diagrama_de_ojo#C%C3%B3digo}

\url{https://resources.altium.com/es/p/what-eye-diagram}


\end{document}