\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{hyperref}


\title{Informe de laboratorio 1: Pulse Amplitude Modulation (PAM)
y Pulse Code Modulation (PCM)}					% Titulo
\author{Rafael Encina \linebreak
Eduardo Escalona\linebreak
\newline
\bttext{Profesor: \linebreak Marcos Fantoval}}
\date{Fecha de entrega: 7 de Abril del 2025}% Fecha

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{titlepage}
	\centering
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]	% Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]	% Nombre Universidad
	\textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]		% Nombre Curso
	\textsc{\LARGE COMUNICACIONES DIGITALES}\\[1.0 cm]	% Nombre Universidad
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]
	{ \huge \bfseries \thetitle}\\
	\rule{\linewidth}{0.2 mm} \\[1.5 cm]
	
	\begin{minipage}{1.0\textwidth}
		\begin{center} \large
			\emph{Autores:}\par
			\theauthor\linebreak
			\end{center}
	\end{minipage}\\[1.5 cm]	
	{\large \thedate}\\[1 cm]
 
	%\vfill
	
\end{titlepage}

\pagebreak
\tableofcontents
\pagebreak

\section{Introducción}%%%  casi listo
En este informe se documenta el desarrollo del laboratorio 1 , el cual se basa en las modulaciones por amplitud de pulsos (PAM) y por código de pulsos(PCM). Mediante el desarrollo de este, se conocerán y analizarán los funcionamientos de ambas modulaciones al momento de muestrear una señal sinusoidal. Primeramente, utilizando modulación PAM y a través de los métodos de muestreo natural e instantáneo, y luego se analizarán las transformadas de Fourier de aquellas señales. Finalmente, se utiliza la modulación PCM para codificar la señal PAM instantánea y se analiza la relación del número N de bits con la manera en que se muestran los resultados de error de cuantificación.



\section{Metodología}%%%   Reutilizado del anterior

Tal como se requería, se utilizó el software MATLAB para la realización de cada actividad, y para cada actividad se desarrolló código de matlab el cual a grandes rasgos consiste en lo siguiente:

\begin{enumerate}
    \item \textbf{Definición de parámetros}
    \begin{itemize}
        \item \textbf{Señal original m(t)} (Amplitud, frecuencia, intervalo de muestras)
        \item \textbf{Muestreo} (frecuencia, período, ciclo de trabajo)
    \end{itemize}
    \item \textbf{Modulación PAM}
    \begin{itemize}
        \item \textbf{Muestreo Natural}: Con tren de pulsos rectangulares.
        \item \textbf{Muestreo Instantáneo}: Con pulsos de un solo instante.
    \end{itemize}
    \item \textbf{Transformada de Fourier}: Gráficas de espectro para análisis.
    \item \textbf{Modulación PCM}: Gráficas con señales superpuestas y de error de cuantización.
\end{enumerate}

El código que se describe anteriormente se encuentra en la sección de anexos de este informe.

\newpage

\section{Resultados y análisis}%%% deberia estar listo (confirmame)

\subsection{Parte I: PAM y FFT}
Se parte generando una señal sinusoidal con los parámetros indicados por la guía, y posteriormente se le aplican dos métodos de muestreo por modulación PAM: muestreo natural y muestreo instantáneo. Los resultados se aprecian en la figura de la sección anexos.

En la figura se puede apreciar que el muestreo natural entrega una representación más fiel a la señal original. Esto es principalmente debido a que trabaja con pulsos a través del tiempo, a diferencia de la instantánea que, tal como dice su nombre, solo son instantes/puntos de la señal original.

Ahora, se obtiene la transformada de Fourier de la señal original, la señal muestreada naturalmente y la señal muestreada instantáneamente. Nuevamente, los resultados se aprecian en la figura de la sección de anexos.

La transformada muestra réplicas del espectro original, separadas por la frecuencia de muestreo. Si esas réplicas se superponen, hay aliasing, lo cual indica pérdida de información y distorsión.
Por lo tanto, la transformada de Fourier permite visualizar y verificar si el muestreo fue adecuado.


Analizando los gráficos y la lógica detrás de cada señal, se pueden responder las siguientes preguntas:

\begin{itemize}
    \item \textbf{¿Que relación hay entre el ciclo de trabajo y la transformada de cada señal?}
    
    El ciclo de trabajo es un valor relacionado (y por lo tanto afecta) al tren de pulsos. Este valor describe la duración de cada pulso con respecto al periodo completo de la señal modulada, por lo tanto, solo se ve afectada la señal de muestreo natural. La relación es tal que en ciclos de trabajo pequeños, el espectro es mas extendido y por lo tanto hay mas contenido en altas frecuencias. Por lo contrario, con ciclos mas grandes, hay más en las bajas frecuencias.


    \item \textbf{¿Que relación hay entre la frecuencia de muestreo y la transformada de cada señal?}
    
    Cuando una señal continua se muestrea, su transformada de Fourier en el dominio de la frecuencia produce un espectro periódico. Este espectro consiste en réplicas del espectro original, desplazadas a intervalos de la frecuencia de muestreo. Si la frecuencia de muestreo es adecuada (desde el teorema de Nyquist), las réplicas no se solapan, lo que permite una correcta reconstrucción de la señal original. Si la frecuencia de muestreo es demasiado baja, ocurre aliasing, donde las réplicas del espectro se solapan y distorsionan la señal.
    
\end{itemize}

\subsection{Parte II: PCM}
En esta parte se realiza la modulación PCM, específicamente de la señal muestreada de forma instantánea. Se decide un número \textbf{N} de bits para cada palabra/código PCM, el cual se configura en \textbf{N = 8 bits}, y luego se grafican juntas las señales: original, PAM instantánea y PAM cuantificada. Posteriormente, se grafica el error por cuantización respecto a la codificación PCM para cada muestra instantánea. Los resultados se aprecian en las figuras ubicadas en la sección de anexos.


Con lo anterior, se puede responder la siguiente interrogatoria:

\begin{itemize}
    \item \textbf{¿El error por cuantificación depende del número de bits N?}

    El número de niveles de cuantificación se define por la expresión \(2^n\), por lo tanto, lógicamente a mayor número de bits el error de cuantificación es menor (y viceversa) dando una aproximación mas precisa de la señal original. La cantidad de niveles de cuantificación definen que tanta precisión se podrá tener al momento de aproximar a la señal original. Esto se puede apreciar al comparar la gráfica de error de cuantización con N=8 y N=3 bits, tal como se ve en las últimas 2 imágenes de la sección de anexos.


    
\end{itemize}


\section{Conclusiones}%%%listo

Este trabajo fue una gran herramienta para entender y familiarizarse con lo que son las modulaciones PAM/PCM y los muestreos natural/instantáneo. Mediante análisis de carácter comparativo y posteriores reflexiones, se aprendieron las diferencias entre muestreos y modulaciones, ya sea a nivel gráfico como a nivel de resultados (fidelidad a la señal original, por ejemplo). Además, se utilizó la transformada de Fourier para un análisis a nivel espectral de las señales, y se encontró la relación entre las señales y estas transformadas. Finalmente, se conoció el concepto de error de cuantización relacionado a la modulación PCM, y se entendió la relación y rol del número de bits en este último.


\newpage

\section{Anexos}

\href{https://github.com/RafaelEnm/Comunicaciones-Digitales/blob/main/lab1.txt}{Código matlab}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{1.png}
    \caption{Señal original y muestreos PAM}
    \label{fig:mi_imagen}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{2.png}
    \caption{Señales transformadas de Fourier}
    \label{fig:mi_imagen}
\end{figure}

\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{3.png}
    \caption{Gráfica PCM con las 3 señales superpuestas}
    \label{fig:mi_imagen}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{4.png}
    \caption{Gráfica de error de cuantización, N = 8 bits}
    \label{fig:mi_imagen}
\end{figure}

\pagebreak

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{5.png}
    \caption{Gráfica de error de cuantización, N = 3 bits}
    \label{fig:mi_imagen}
\end{figure}

\section{Referencias} %%%  cambiar

\url{https://la.mathworks.com/help/signal/ug/changing-signal-sample-rate.html}

\url{https://www.researchgate.net/publication/346956227_Pulse_Code_Modulation_PCM_MATLAB_Code#:~:text=Un%20sistema%20de%20visión%20artificial,parámetros%20físicos%20de%20juntas%20tóricas&text=La%20junta%20tórica%20es%20una,%5BMostrar%20resumen%20completo%5D}

\url{https://la.mathworks.com/help/matlab/ref/double.linspace.html#bud27em-n}

\url{https://dsp-stackexchange-com.translate.goog/questions/14636/how-to-get-the-fft-of-a-sine-wave?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc}

\url{https://la.mathworks.com/help/matlab/ref/conv.html}

\url{https://www-educba-com.translate.goog/matlab-sine-wave/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=sge}


\end{document}